{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=ADMINISTRATOR\\SQLEXPRESS;Database=MvcMovieContext;User Id=sa;Password=123456;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  }
}